name: Export Solution From Dev with Action

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      solutionName:
        description: 'name of the solution to worked on from Power Platform'
        required: true
        default:  'contoso_university_core'
      branchName:
        description: 'name of the git branch'
        required: false
        default:  '001'
      branchType:
        description: 'type of branch'
        required: true
        type: choice
        options:
        - feature
        - hotfix
        - development 
      sourceEnvironment:
        description: 'Source Development Environment'
        type: choice
        required: true
        options:
        - 'Contoso Development'
        - 'System Administrator Developer Environment'
        default: 'Contoso Development'
jobs:
  setup:
    environment: 'Contoso Development'
    runs-on: ubuntu-latest
    steps:    
    - name: Variables      
      run: |        
        echo "Solution Name : ${{ github.event.inputs.solutionName }}"        
        echo "URI ${{ vars.POWERPLATFORMURI }}"        
        echo "Source ${{ vars.POWERPLATFORMORGURI_DEV }}"   
    - name: Debug output
      shell: pwsh
      run: |
        Get-ChildItem  -Recurse | foreach { write-host $_.FullName }
  #createBranch:
  #  needs: [setup]
  #  uses: adminMngEnvMCAP157851/PowerPlatformALM/.github/workflows/action-createBranch.yml@main
  #  with: 
  #    branchName: ${{ inputs.branchName }}
  #    branchType: ${{ inputs.branchType }}
  #  secrets: inherit
  export:
    needs: [setup]
    uses: adminMngEnvMCAP157851/PowerPlatformALM/.github/workflows/action-export-solution.yml@main
    with: 
      environment: ${{ inputs.sourceEnvironment }}
      solutionName: ${{ inputs.solutionName }}
      ClearEnvironmentVariableValues: true
      isCommit: true
      branchName: ${{ inputs.branchName }}
      branchType: ${{ inputs.branchType }}
      commitMessage: 'Export Solution ${{ inputs.solutionName }}'
      folderPath: '.'
      VersionReleaseIncrement: 1
    secrets: inherit
       
